.posts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 20px;
  justify-content: center;
  padding: 0 20px; /* Додаємо внутрішні відступи */
  margin: 25px 100px;
  margin-top: 100px;
}

.post-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform .3s ease-in-out;
  cursor: pointer;
}

.post-card:hover {
  transform: translateY(-10px);
}

.post-image {
  width: 99%;
  height: 200px;
  object-fit: cover;
}

.post-title {
  font-size: 20px;
  margin: 10px 0;
  color: black;
  text-align: center;
  transition: color .3s ease-in-out;
}

.post-card:hover .post-title {
  color: #5586e5;
}

.post-content {
  font-size: 18px;
  margin: 10px 0;
}

.post-author {
  font-size: 16px;
  margin: 10px 0;
  color: #4d4d4f;
}

.post-date {
  font-size: 14px;
  color: gray;
}

.likes {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.likes-count {
  margin-right: 10px;
}

.fa-heart {
  color: gray;
}

.fa-heart.liked {
  color: red;
}

.favorite-icon {
  cursor: pointer;
  font-size: 2rem;
  color: #000;
}

.favorite-icon:hover {
  color: red;
}

.favorite-icon.is-favorite {
  color: red;
}
@media (max-width: 600px) {
  .posts-grid {
    grid-template-columns: 1fr;
    margin: 20px 10px;
    margin-top: 100px;

  }
}
