spring.datasource.url=jdbc:mysql://localhost:3306/public_organization?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=09032021maks
spring.jpa.hibernate.ddl-auto=update

file.upload-dir=./uploads



